# AppOrder

./: settings.gradle
app/: build.gradle
app/src/debug/res/drawable-anydpi/: ic_state.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apporder/: App.kt  MainActivity.kt
app/src/main/java/com/example/apporder/di/: AppModule.kt
app/src/main/java/com/example/apporder/extension/: TimeEx.kt
app/src/main/java/com/example/apporder/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/apporder/room/model/: LongTable.kt  Order.kt
app/src/main/java/com/example/apporder/room/repository/: FileDataRepository.kt  FileDataRepositoryImpl.kt
app/src/main/java/com/example/apporder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apporder/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: stage.xml
app/src/main/res/drawable-anydpi/: ic_chair.xml  ic_chair_non_select.xml  ic_chair_selected.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
